{
  "name": "hook-demo",
  "version": "0.0.0-development",
  "description": "# This is for testing only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minz1027/hook-demo.git"
  },
  "author": "Min Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minz1027/hook-demo/issues"
  },
  "homepage": "https://github.com/minz1027/hook-demo#readme",
  "devDependencies": {
    "semantic-release": "^6.3.2"
  }
}
